<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos CSS: Tipografia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body{
            font-family: "Montserrat Alternates", sans-serif;
        }
        .fuente-ejemplo-1 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            /*Cambio de estilo de fuente*/
        }

        .fuente-ejemplo-2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
                'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .fuente-tam-px {
            font-size: 16px;
            /*Unidad absoluta*/
        }

        .fuente-tam-em {
            font-size: 1em;
        }

        .fuente-tam-em span {
            font-size: 2em;
            /*Unidad relativa*/
        }

        .fuente-grosor {
            font-weight: 900;

        }

        .fuente-inter-peque単o {
            line-height: 1;
        }

        .fuente-inter-normal {
            line-height: 1.6;
        }

        .fuente-inter-grande {
            line-height: 2.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ejemplos de Tipografia en CSS</h1>
    </header>
    <main>
        <section>
            <h2>Tipo de fuento: font-family</h2>
            <p class="fuente-ejemplo-1">
                Tipo de fuente</p>

            <p class="fuente-ejemplo-2">
                Tipo de fuente</p>
        </section>
        <section>
            <h2>tama単o de fuente</h2>
            <p class="fuente-tam-px">
                texto en pixeles</p>

            <p class="fuente-tam-em">
                texto en em <span>Texto al doble</span></p>
        </section>
        <section>
            <h2>Grosor de fuente: Font-weight</h2>
            <p class="fuente-grosor">El valor normal del grosor de
                la fuente es 400. Font-weight define el grosor-fuente
                con un valor minimo de 100 y maximo a 900.
            </p>
        </section>
        <section>
            <h2>Altura de linea (Intelineado): Line-height</h2>
            <p class="fuente-inter-peque単o">Inteliineado peque単o. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Harum, molestiae nostrum porro earum consequuntur
                eos recusandae ab possimus aperiam cupiditate doloribus dignissimos, debitis
                enim eaque atque, quia et ipsa at.</p>

            <p class="fuente-inter-normal">Interlineado normal. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Pariatur, soluta! Eligendi sunt magni laudantium
                assumenda architecto quisquam deleniti vitae obcaecati nostrum qui alias facere,
                quas animi quibusdam ipsum. Qui, mollitia.</p>

            <p class="fuente-inter-grande">Interlineado grande. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Pariatur, soluta! Eligendi sunt magni laudantium
                assumenda architecto quisquam deleniti vitae obcaecati nostrum qui alias facere,
                quas animi quibusdam ipsum. Qui, mollitia.</p>
        </section>
    </main>

</body>

</html>